Paspailleur in one page
=======================

.. _installation:

Install
-------

To use Paspailleur, first install it using pip:

.. code-block:: console

   $ pip install paspailleur


Define complex patterns
-----------------------

Paspailleur lets you describe the data using complex "patterns" such as itemsets (``ItemSetPattern``), intervals (``IntervalPattern``), categories (``CategorySetPattern``), and ngrams (``NgramSetPattern``).

Built-in patterns
.................

<Here goes some example of various "complex" built-in patterns>

Pattern Structure to represent the dataset
..........................................

<Here goes some example of representing >


Discover patterns in the data
-----------------------------

Mine concepts
.............

<Here comes some easy-to-understand example>

Mine implications
.................

<Here comes some easy-to-understand example>

Mine subgroups
..............

<Here comes some easy-to-understand example>

Iterate all patterns
....................

<Here comes some easy-to-understand example>